<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AWAC</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/x-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/x-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/x-icon/favicon-16x16.png">
    <link rel="manifest" href="images/x-icon/site.webmanifest">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <script>
      function increment() {
          document.getElementById('demoInput').stepUp();
      }
      function decrement() {
          document.getElementById('demoInput').stepDown();
      }
  </script>
    <header>
      <div class="container">
        <div class="logo">
          <a href="/">
            <img src="images/x-icon/logo.png" width="150px" height="150px" alt="logo" />
          </a>
        </div>
        <div class="menu">
          <a
            href="https://instagram.com/awacnft"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/instagram.png" width="25" height="25"  alt="Instagram" />
          </a>
          <a
            href="https://twitter.com/awacnft"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/twitter.png" width="25" height="22" alt="Twitter" />
          </a>
          <!--  <a
            href="https://opensea.io/collection/codecats"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/opensea.webp" alt="Opensea" />
          </a> -->
          <button class="wallet-btn btn" id="connectWallet">
            <span>Connect Wallet</span>
          </button>
        </div>
      </div>
    </header>

    <section class="container">
      <div class="owner-status"></div>
      <div class="countdown">
        <ul
          id="countdowns"
          class="count-down"
          data-date="Mar 1, 2022 12:00:00 AM UTC"
        >
          <li class="clock-item">
            <span class="count-number days">00</span>
            <p class="count-text">Days</p>
          </li>

          <li class="clock-item">
            <span class="count-number hours">00</span>
            <p class="count-text">Hour</p>
          </li>

          <li class="clock-item">
            <span class="count-number minutes">00</span>
            <p class="count-text">Min</p>
          </li>

          <li class="clock-item">
            <span class="count-number seconds">00</span>
            <p class="count-text">Sec</p>
          </li>
        </ul>
        <div id="conimg">
        <h1>Apes With Attitude Club</h1>
              
  <p >AWAC is a collection of 5,555 skeleton Apes chilling in the ETH blockchain, our plan is to build togther 
    as a commuity to reach our goals and succesd as one family as NFT Artist and collectors.</p> </div>
      <div>  
          <button onclick="decrement()" rel="noopener noreferrer" class="hero-btn btn">-</button>
      
       <input value="1" rel="noopener noreferrer" class="hero-btn btnn" id=demoInput type=number min=1 max=5>
        <button rel="noopener noreferrer" class="hero-btn btn" onclick="increment()">+</button>
      </a> </div>
      <br>
      <div>  
        <a href="" target="_blank" rel="noopener noreferrer" class="hero-btn btn"
          ><span>Mint</span>
        </a>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@metamask/onboarding@1.0.1/dist/metamask-onboarding.bundle.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
